# WebApplication_first

./: README.md  WebApplication_first.sln  nlog.config
DTO/: CategoryDTO.cs  DTO.csproj  OrderDTO.cs  OrderItemDTO.cs  ProductDTO.cs  UserDTO.cs
Dll/: CategoryService.cs  ICategoryService.cs  IOrdersService.cs  IProductsService.cs  IUserService.cs  OrdersService.cs  ProductsService.cs  Service.csproj  UserService.cs
Entitiy/: Category.cs  Order.cs  OrderItem.cs  Product.cs  Rating.cs  UserContext.cs  UserTable.cs
WebApplication_first/: Class.cs  Mapper.cs  MiddlewareError.cs  MiddlewareRating.cs  Program.cs  WebApplication_first.csproj  appsettings.json  user.cs  userdata.txt
WebApplication_first/Controllers/: CategoryController.cs  OrdersController.cs  PasswordController.cs  ProductsController.cs  userController.cs  wwwroot.cs
WebApplication_first/Properties/: launchSettings.json
WebApplication_first/wwwroot/: JavaScriptFirst.js  Login.html  NewUser.html  ShoppingBag.css  ShoppingBag.html  ShoppingBag.js  UserClass.cs  htmlFirst.html  newcss.css  nlog.config  product.css  product.html  product.js
bll/: CategoryRepository.cs  ICategoryRepository.cs  IOrderRepository.cs  IProductsRepository.cs  IUserRepository.cs  OrderRepository.cs  ProductsRepository.cs  T_Repository.csproj  UserContext.cs  UserRepository.cs
